body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

/* body {
    margin-top: 100px;
} */

a {
    color: white;
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-top: 100px;
    padding-bottom: 25px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background: #1d1e20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .logo {
      animation: logo-spin infinite 20s linear;
    }
  }

@keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu a {
    display: block;
    padding: 10px;
}

/* flexbox */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* grid 1 */

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
   align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
    border-top: 10px solid tomato;
}

@media (max-width: 600px)
{
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid1 > div:nth-child(n + 4) {
        display: block;
     }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }

}

/* grid 2 */


.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    gap: 20px;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* grid 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

@media (max-width: 600px)
{
    .grid3 {
        grid-template-columns: 1fr ;
    }
    
    .grid3 > div:nth-child(1) {
        grid-column: auto;
        grid-row: auto;
        order: -1;
     }
}